明朝（1368年―1644年 ），中国历史上的朝代，由明太祖朱元璋所建。初期建都南京，明成祖时期迁都北京。传十六帝，共计276年。 [1]
元末爆发红巾军起义，朱元璋加入郭子兴起义军。 1364年称吴王。 1368年初称帝，国号大明，定都南京 [4]。1421年朱棣迁都北京 [5]，以南京为陪都。 [6-7]明初历经洪武之治、永乐盛世、仁宣之治等治世 [8]，明初社会经济得到恢复和发展，是明朝的鼎盛期。1449年的土木之变是明朝中期的开端，出现长期稳定和守成的局面，宦官专政和首辅之争非常激烈，北方蒙古族和倭寇势力纷至沓来。嘉靖中期以后，改革的潮流越来越强。 [335]1572年朱翊钧亲政 [354]，开始进入明朝后期，政治腐败，加征各种赋税导致农民起义，期间女真后金从东北崛起。 [329]1644年李自成攻入北京，朱由检自缢，明朝灭亡， [324]随后清兵入关。1662年南明覆灭。1683年，清军攻占台湾，明郑覆灭。 [9]
明代疆域囊括汉地 ，东北抵日本海、外兴安岭 ，后缩至辽河流域；北达阴山，后撤至明长城；西至哈密卫， [12-13]后退守嘉峪关；西南到达缅甸和暹罗北境，后折回约今云南境；并在青藏地区设有羁縻卫所 [14]，还曾收复安南 [15]。
明朝时期君主专制空前加强，多民族国家也进一步统一和巩固。明初废丞相、设立厂卫特务机构，加强了专制主义中央集权，但同时也为中后期宦官专政埋下伏笔。明朝时期农民反封建斗争也进入了一个新阶段。 [16]明代手工业和商品经济繁荣，出现商业集镇和资本主义萌芽。文化艺术呈现世俗化趋势。据《明实录》载人口峰值为7185万 [17]，也有逾亿、近两亿的不同说法。 [18-19]