甲申之变，指的是崇祯十七年（1644年）李自成攻入明朝都城北京，明朝作为全国统一政权灭亡，随后清军入关的历史事件。“甲申”就是中国明末甲申的这一年即1644年，是崇祯十七年，又是清顺治元年，大顺永昌元年。
清朝据有东北，先后四次入关，得胜而归，正在寻求据有全国统治权的策略。李自成农民军在中原战场上六次击溃明军主力，入据关中，建国大顺，随后派军北上，逼向北京。明王朝积重难返，两面作战，处于南北夹击之中，面临崩溃的边缘，继续倾尽全力，为挽救危局而努力。
崇祯十七年（1644年）李自成的农民起义军攻克了北京，统治了中国276年的大明王朝宣告灭亡。仅过了40天，清朝军队南下，并迅速摧毁了起义军的大顺政权，以及江南的明朝残余势力，从此开始了清朝对全中国的统治。


崇祯即位
明熹宗去世以后由他的弟弟朱由检即位，年号崇祯。他登基后接手的是民穷财匮、内忧外患交织的烂摊子。面对时艰，他回天乏术，多疑、悭吝、刚愎自用的性格导致他缺乏把事情办到底的决心与能力。 
最典型的莫过于他对于魏忠贤大案的处理。天启年间，宦官魏忠贤与客氏相互勾结，祸国殃民。朱由检上台后，也曾猛砍三斧头，翦除了魏忠贤、客氏，撤掉各处镇守宦官，并在崇祯三年革去宦官提督。但不久又重新起用宦官，对宦官委以军事大权，让他们提督京营和监军统兵，以及担任镇守和守备。所谓京营是从全国各地更换调来，用以保卫京城的军队。而且，如果外省或边疆有重大战事，必要时京营还得抽调部分精锐前去增援。因此，它不仅人数众多，通常保持着30多万人马，而且装备精良。崇祯帝当政期间，京营自监督、总理捕务、提督禁门、巡视点军大员，皆以御马监、司礼监、文书房的太监担任。这些太监正如万历时刑部主事董基形容的那样，“安居美食，筋力柔靡”“设遇健卒劲骑，立见披靡”。大顺军炮声一响，这些人立刻作鸟兽散。另一个广为人知的典型事例是，崇祯二年，朱由检中了皇太极的反间计，听信被清人故意放回的杨太监的话，认定袁崇焕与后金有密约。于次年八月，将袁崇焕处以最残酷的磔刑（凌迟），从此再无抵御后金的优秀统帅。 
民变四起
崇祯帝对待农民军剿、抚经常是举棋不定。就抚而论，从未抓住机遇把和谈进行到底，从而达到瓦解农民军的目的。早在崇祯二年春天，明朝陕西三边总督杨鹤就提出对起义农民以招抚为主、追剿为辅的方针。崇祯帝对此事认可，甚至说过“寇亦我赤子，宜抚之”。崇祯四年正月，朱由检派御史吴牲往陕西放赈，但拨给他的帑银却只有区区十万两，面对哀鸿遍地的广大饥民，无异于杯水车薪，“所救不及十一” 。很快，已经投降的起义农民为了生存又再度起义，抢大户的粮食借以活命，造反烈火渐成燎原之势。此后十几年间，明廷与李自成、张献忠等人曾多次和议，均以失败告终，在很大程度上都与崇祯帝的决断不当有关。 
闯王称帝
李自成身经百战，是一位优秀的军事指挥家。但是作为一名政治家，他缺乏战略眼光，犯下一系列错误，导致进京后不久即迅速溃败。 
李自成在崇祯十七年正月初一，即在西安登基当上皇帝，“国号大顺，改元永昌，百官礼乐悉遵唐制”。李自成在建立政权后提出“三年免征”的口号，这对民众当然有很大的号召力。在进军河南后，李自成更让士卒到处散布“吃他娘，穿他娘，开了大门迎闯王，闯王来时不纳粮”的口号，这种极端平均主义、无政府主义的口号，只能进一步导致大顺军用拷掠追饷来筹集军费，以致在进军北京途中，特别是进入北京后，大肆对明朝的政要、权贵、富商、绅士等严刑拷打，勒索钱财，造成社会混乱，人心动荡。
李自成进京，究竟带了多少人马，史学家说法不一，明清史专家顾诚估计是10万人，这是有史料可查的。这充分反映出李自成的轻敌思想，尤其是对关外的清廷认识太少。清廷曾派人递国书给大顺军领导人，建议联合推翻明朝，“共享富贵”，李自成不予理睬。山海关之战，他至多带了6万人马，而吴三桂的兵力是5万人，加上乡勇3万人，以及10万以上的清兵，在总兵力上超过李自成军三四倍，而且大顺军与强大的清军是头一次遭遇，猝不及防，终于一战而溃，从此走上败亡之路。
李自成兵临北京城下，曾派投降的太监杜勋进宫与崇祯帝谈判。李自成提出的条件据清初史学家戴笠、吴芟记载：“李（自成）欲割西北一带，敕命封王，并犒军银百万，退守河南。受封后，愿为朝廷内遏群贼，外制辽沈，但不奉召入觐。” [3]联系到李自成曾说：“陕，吾之故乡也。富贵必归故乡，即十燕未足易一西安！” 以及把在京中拷饷追赃得来的大量金银不停地运往西安，可以看出李自成目光短浅，他进京的目的，就是为了捞一把，在明宫里过把皇帝瘾。

1644年三月十九日，大顺军攻克北京，崇祯帝自缢身死，当天李自成进入北京，标志着明朝的覆亡。在短短的两三个月里，大顺政权凭借兵威和深得民心，迅速地接管了整个黄河流域和部分长江流域的大片疆土，统治区包括了陕西、宁夏、甘肃、青海、山西、河南、河北、北京、天津、山东全境以及湖北、江苏、安徽的部分地方。山海关外的明朝军队在平西伯吴三桂、辽东巡抚黎玉田的带领下撤入关内，并且同山海关总兵高第一道投降了大顺政权；清廷乘机派郑亲王济尔哈朗等收取了关外地区，这样就形成了大顺政权同清政权隔关相峙的局面。 

大顺军占领北京后，大顺政权的领导人如果能够高瞻远瞩，对全国形势有清醒的认识，完全可以采取正确的对策。然而，李自成为首的大顺军领导人并没有依据形势的变化在政策上作出必要的调整。他们仍然以农民利益的维护者自居，在管辖区内继续实行打击官绅地主的追赃助饷政策。在军事部署上，李自成等大顺军领导人也缺乏战略眼光。李自成在西安决策大举东征，以推翻明王朝为目标时，就应当对下一步迎战清军做到胸有成竹。事实却完全相反，他几乎没有意识到清军将是同自己争夺天下的主要对手。 
而后来的招降吴三桂不成和山海关战役，标志着大顺军在北京统治的失败。山海关战役是明清之际直接影响全国局势发展的一场关键性战役，对于推翻明朝后究竟是由大顺朝廷还是清朝廷统治全国关系重大。战役的结果是清胜顺败，根本原因在于李自成等大顺军领导人目光短浅，政策和战略上犯了一系列重大错误。山海关战役的意义标志着：一、大顺军的历史使命从此由推翻明王朝转变为抗清斗争；二、清廷统治者梦寐以求的入主中原迈出了关键的一步；三、以吴三桂为倡首在汉族官绅中迅速形成了一股不可忽视的拥清派。 

起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义起义