清朝（1616年或1644年 —1911年），是中国历史上最后一个封建王朝，共传十二帝 ，初称后金。
从努尔哈赤建国起，总计295年。从皇太极改国号为清起，国祚276年。 从清兵入关，建立全国性政权算起为268年。 
1616年，建州女真首领努尔哈赤建国， 建元天命，国号金，或称后金，群臣上尊号为覆育列国英明皇帝， 自尊为天命皇帝。 1636年，皇太极称帝，改国号为大清。 1644年，明将吴三桂降清，多尔衮率领清兵入关。
入关后20年时间里，平定大顺、大西、南明等政权。 康熙时期统一台湾，完成全国统一。 康雍乾三朝走向鼎盛，中国的传统社会取得了前所未有的发展成就。土地增垦，物产盈丰，小农经济的社会生活繁荣稳定，综合国力强盛。 
鸦片战争之后，清朝多次遭外国列强入侵。为积极维护国家领土主权的完整，先后进行了洋务运动和戊戌变法等近代化的探索和改革。 1912年2月12日，溥仪退位，颁布了清帝退位诏书，清朝灭亡。
清朝时期，统一多民族国家得到巩固和发展，清朝统一蒙古诸部，将新疆和西藏纳入版图，积极维护国家领土主权完整。乾隆年间，中国作为统一的多民族世界大国的格局最终确定。
全盛时期的清朝，西抵葱岭和巴尔喀什湖，西北包括唐努乌梁海，北至漠北和西伯利亚，东到太平洋（包括库页岛），南达南沙群岛。包括50多个民族，国家空前统一。
期间中国古代的专制主义也推向最高峰。 清朝前期农业和商业发达，江南出现密集的商业城市，全国出现大商帮。在此基础上，人口突破四亿，占世界总人口的近一半。 