<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link href="http://[{{ ipv6_address }}]:83/ZS/TB_F2.jpg" rel="shortcut icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 对话助手</title>
    <style>
        :root {
            --primary-color: #10a37f;
            --bg-color: #f0f2f5;
        }
        body {
            background-image: url('http://[{{ ipv6_address }}]:83/ZS/BJ_ayanami01.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: var(--bg-color);
            max-width: 800px;
            margin: 0 auto;
            height: 100vh;
            box-sizing: border-box;
        }
        #chat-container {
            height: 70vh;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            background: white;
            margin-bottom: 20px;
            border: 2px solid black;
            padding-right: 10px;
        }
        .message {
            margin: 12px 0;
            display: flex;
            gap: 15px;
        }
        .user-message {
            justify-content: flex-end;
        }
        .message-content {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 8px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            word-break: break-all;
        }
        .assistant-message .message-content {
            background: #f8f9fa;
            border: 2px solid black;
            box-shadow: 2px 2px 0 black;
        }
        .user-message .message-content {
            background: var(--primary-color);
            color: white;
        }
        #input-container {
            display: flex;
            gap: 10px;
        }
        #user-input {
            flex: 1;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            resize: none;
            min-height: 44px;
            border: 2px solid black;
        }
        button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: opacity 0.2s;
            border: 2px solid black;
        }
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .typing-indicator {
            display: inline-block;
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            position: relative;
            top: -2px;
        }
        .dot {
            display: inline-block;
            width: 7px;
            height: 7px;
            margin-right: 4px;
            background: #555;
            border-radius: 50%;
            animation: bounce 1.4s infinite;
        }
        @keyframes bounce {
            0%, 80%, 100% { transform: translateY(0) }
            40% { transform: translateY(-6px) }
        }
        #control-panel {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            background: transparent;
            padding: 0;
            box-shadow: none;
            position: static;
        }
        .toggle-btn {
            display: block;
            margin: 5px 0;
            padding: 8px 16px;
            background: #10a37f;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .toggle-btn:hover {
            background: #0d8a6b;
        }
        .history-reference {
            color: #666;
            font-style: italic;
            margin: 10px 0;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 4px;
            border-left: 4px solid #10a37f;
        }
        #control-panel .toggle-btn {
            width: auto;
            flex: 1;
            padding: 8px 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border: 2px solid black;
        }
        .disabled-btn {
            background: #53868B; /* 灰色背景 */
            cursor: not-allowed; /* 禁用指针 */
        }


        /* 添加样式 */
        .config-select {
            padding: 6px;
            border: 2px solid black;
            border-radius: 4px;
            background: white;
        }

        .custom-input {
            padding: 6px;
            border: 2px solid black;
            border-radius: 4px;
            text-align: center;
        }

        #model-select {
            padding: 8px;
            border: 2px solid black;
            border-radius: 4px;
            background: white;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="chat-container"></div>
    <div id="input-container">
        <textarea id="user-input" placeholder="输入消息..." rows="1"></textarea>
        <button id="send-btn" onclick="sendMessage()">发送</button>
    </div>

    <!-- 移动控制面板到输入框下方 -->
    <div id="control-panel">
        <!-- 历史记录配置 -->
        <div style="display: flex; gap: 10px; align-items: center;">
            <button class="toggle-btn" id="memory-toggle" onclick="toggleMemory()">短期记忆：开启</button>
            <select id="history-count" class="config-select">
                <option value="2">2条</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="custom">自定义</option>
            </select>
            <input type="number" id="history-custom" class="custom-input" min="1" max="5" style="width: 60px; display: none;">

            <select id="history-length" class="config-select">
                <option value="200">200字</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="150">150</option>
                <option value="200">200</option>
                <option value="custom">自定义</option>
            </select>
            <input type="number" id="history-length-custom" class="custom-input" min="1" max="500" style="width: 60px; display: none;">
        </div>

        <!-- 数据库配置 -->
        <div style="display: flex; gap: 10px; align-items: center; margin-top: 10px;">
            <button class="toggle-btn" id="database-toggle" onclick="toggleDatabase()">数据库检索：开启</button>
            <select id="database-count" class="config-select">
                <option value="2">2条</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="custom">自定义</option>
            </select>
            <input type="number" id="database-custom" class="custom-input" min="1" max="5" style="width: 60px; display: none;">

            <select id="database-length" class="config-select">
                <option value="150">150字</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="150">150</option>
                <option value="200">200</option>
                <option value="custom">自定义</option>
            </select>
            <input type="number" id="database-length-custom" class="custom-input" min="1" max="500" style="width: 60px; display: none;">
        </div>

        <!-- 模型选择 -->
        <div style="margin-top: 20px;">
            <label>选择模型：</label>
            <select id="model-select">
                <option value="deepseek-r1:8b">deepseek-r1:8b</option>
                <option value="huihui_ai/deepseek-r1-abliterated:8b">无限制版本</option>
                <option value="deepseek-r1:1.5b">官方1.5b</option>
                <option value="deepseek-r1:7b">7b版本</option>
                <option value="deepseek-r1:14b">14b版本</option>
            </select>
        </div>
    </div>

<script>
let useMemory = true;
let useDatabase = true;


// 添加配置处理逻辑
let currentConfig = {
    re_chatlist: 2,
    max_results: 2,
    max_history_length: 200,
    re_max_listku: 150,
    modname: 'deepseek-r1:8b'
};

// 历史记录数量选择
document.getElementById('history-count').addEventListener('change', function(e) {
    const value = e.target.value;
    const customInput = document.getElementById('history-custom');
    if (value === 'custom') {
        customInput.style.display = 'inline';
        customInput.value = currentConfig.re_chatlist;
    } else {
        currentConfig.re_chatlist = parseInt(value);
        customInput.style.display = 'none';
    }
});

document.getElementById('history-custom').addEventListener('input', function(e) {
    const value = parseInt(e.target.value);
    if (!isNaN(value) && value >= 1 && value <= 5) {
        currentConfig.re_chatlist = value;
    }
});

// 历史记录长度选择
document.getElementById('history-length').addEventListener('change', function(e) {
    const value = e.target.value;
    const customInput = document.getElementById('history-length-custom');
    if (value === 'custom') {
        customInput.style.display = 'inline';
        customInput.value = currentConfig.max_history_length;
    } else {
        currentConfig.max_history_length = parseInt(value);
        customInput.style.display = 'none';
    }
});

document.getElementById('history-length-custom').addEventListener('input', function(e) {
    const value = parseInt(e.target.value);
    if (!isNaN(value) && value >= 1 && value <= 500) {
        currentConfig.max_history_length = value;
    }
});

// 数据库数量选择
document.getElementById('database-count').addEventListener('change', function(e) {
    const value = e.target.value;
    const customInput = document.getElementById('database-custom');
    if (value === 'custom') {
        customInput.style.display = 'inline';
        customInput.value = currentConfig.max_results;
    } else {
        currentConfig.max_results = parseInt(value);
        customInput.style.display = 'none';
    }
});

document.getElementById('database-custom').addEventListener('input', function(e) {
    const value = parseInt(e.target.value);
    if (!isNaN(value) && value >= 1 && value <= 5) {
        currentConfig.max_results = value;
    }
});

// 数据库长度选择
document.getElementById('database-length').addEventListener('change', function(e) {
    const value = e.target.value;
    const customInput = document.getElementById('database-length-custom');
    if (value === 'custom') {
        customInput.style.display = 'inline';
        customInput.value = currentConfig.re_max_listku;
    } else {
        currentConfig.re_max_listku = parseInt(value);
        customInput.style.display = 'none';
    }
});

document.getElementById('database-length-custom').addEventListener('input', function(e) {
    const value = parseInt(e.target.value);
    if (!isNaN(value) && value >= 1 && value <= 500) {
        currentConfig.re_max_listku = value;
    }
});

// 模型选择
document.getElementById('model-select').addEventListener('change', function(e) {
    currentConfig.modname = e.target.value;
});



function toggleMemory() {
    useMemory = !useMemory;
    document.getElementById('memory-toggle').textContent =
        `短期记忆：${useMemory ? '开启' : '关闭'}`;
    document.getElementById('memory-toggle').classList.toggle('disabled-btn', !useMemory);
}

function toggleDatabase() {
    useDatabase = !useDatabase;
    document.getElementById('database-toggle').textContent =
        `数据库检索：${useDatabase ? '开启' : '关闭'}`;
    document.getElementById('database-toggle').classList.toggle('disabled-btn', !useDatabase);
}

const chatContainer = document.getElementById('chat-container');
const userInput = document.getElementById('user-input');
const sendBtn = document.getElementById('send-btn');

let autoScrollEnabled = true;

chatContainer.addEventListener('scroll', () => {
    const atBottom = chatContainer.scrollHeight - chatContainer.scrollTop === chatContainer.clientHeight;
    autoScrollEnabled = atBottom;
});

function scrollToBottom() {
    chatContainer.scrollTop = chatContainer.scrollHeight;
}

function addUserMessage(content) {
    const messageDiv = document.createElement('div');
    messageDiv.className = 'message user-message';
    messageDiv.innerHTML = `
        <div class="message-content">${content}</div>
    `;
    chatContainer.appendChild(messageDiv);
}

async function addAssistantMessageStream() {
    const messageDiv = document.createElement('div');
    messageDiv.className = 'message assistant-message';
    messageDiv.innerHTML = `
        <div class="message-content markdown-content">
            <span class="typing-indicator">
                <span class="dot"></span>
                <span class="dot" style="animation-delay: 0.2s"></span>
                <span class="dot" style="animation-delay: 0.4s"></span>
            </span>
        </div>
    `;
    chatContainer.appendChild(messageDiv);
    return messageDiv.querySelector('.message-content');
}

async function sendMessage() {
    const content = userInput.value.trim();
    if (!content) return;

    // 添加配置参数到请求
    const payload = {
        message: content,
        useMemory: useMemory,
        useDatabase: useDatabase,
        ...currentConfig
    };

    sendBtn.disabled = true;
    userInput.disabled = true;
    userInput.value = '';

    addUserMessage(content);
    const responseContainer = await addAssistantMessageStream();

    try {
        const response = await fetch('/api/chat', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });

        if (!response.ok) throw new Error('请求失败');

        autoScrollEnabled = true;
        await createStreamTypewriter(response.body, responseContainer, {});

        if (autoScrollEnabled) {
            scrollToBottom();
        }
    } catch (error) {
        responseContainer.innerHTML = '❌ 请求出错: ' + error.message;
    } finally {
        sendBtn.disabled = false;
        userInput.disabled = false;
        userInput.focus();
    }
}

userInput.addEventListener('keydown', (e) => {
    if (e.key === 'Enter' && !e.shiftKey && !e.ctrlKey) {
        e.preventDefault();
        sendMessage();
    } else if (e.key === 'Enter' && (e.ctrlKey || e.metaKey)) {
        userInput.value += '\n';
    }
});

async function createStreamTypewriter(stream, container, options = {}) {
    const config = { baseSpeed: 50, maxSpeedup: 3, retryCount: 3, ...options };

    let isDestroyed = false;
    let cursorVisible = true;
    let renderQueue = [];

    const cursor = document.createElement('span');
    cursor.className = 'typewriter-cursor';
    cursor.textContent = '▌';
    container.append(cursor);

    const cursorInterval = setInterval(() => {
        if (!isDestroyed) {
            cursor.style.opacity = cursorVisible ? 1 : 0;
            cursorVisible = !cursorVisible;
        }
    }, 600);

    const renderEngine = () => {
        if (renderQueue.length === 0 || isDestroyed) return;

        const speed = Math.max(config.baseSpeed / config.maxSpeedup, config.baseSpeed - renderQueue.length * 2);

        const fragment = document.createDocumentFragment();
        while (renderQueue.length > 0) {
            const char = renderQueue.shift();
            if (char === '\n') {
                fragment.appendChild(document.createElement('br'));
            } else if (char === ' ') {
                // 将普通空格替换为 &nbsp; 以保留缩进
                const nbsp = document.createTextNode('\u00A0');
                fragment.appendChild(nbsp);
            } else {
                fragment.append(document.createTextNode(char));
            }
        }

        container.insertBefore(fragment, cursor);
        setTimeout(() => requestAnimationFrame(renderEngine), speed);

        if (autoScrollEnabled) {
            scrollToBottom();
        }
    };

    const processStream = async () => {
        try {
            const reader = stream.getReader();
            while (!isDestroyed) {
                const { done, value } = await reader.read();
                if (done) break;

                // 解码流内容，并将普通空格替换为特殊字符以保留格式
                const decodedText = new TextDecoder().decode(value);
                renderQueue.push(...decodedText.split('').map(char => char === ' ' ? '\u00A0' : char)); // 替换空格为 &nbsp; 的等效字符

                if (!renderQueue.length) continue;
                requestAnimationFrame(renderEngine);
            }

            // 清理工作：移除光标和可能的打字动画
            isDestroyed = true;
            clearInterval(cursorInterval);
            cursor.remove();

            // 查找并移除 `.typing-indicator`
            const typingIndicator = container.querySelector('.typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        } catch (err) {
            isDestroyed = true;
            clearInterval(cursorInterval);
            cursor.remove();

            // 同样移除 `.typing-indicator` 以防出错时残留
            const typingIndicator = container.querySelector('.typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
            throw new Error('Stream connection failed');
        }
    };

    processStream();
}
</script>
</body>
</html>