<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link href="http://[{{ ipv6_address }}]:83/ZS/TB_F2.jpg" rel="shortcut icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 对话助手</title>
    <style>
        :root {
            --primary-color: #10a37f;
            --bg-color: #f0f2f5;
        }
        body {
            background-image: url('http://[{{ ipv6_address }}]:83/ZS/BJ_ayanami01.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: var(--bg-color);
            max-width: 800px;
            margin: 0 auto;
            height: 100vh;
            box-sizing: border-box;
        }
        #chat-container {
            height: 70vh;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            background: white;
            margin-bottom: 20px;
            border: 2px solid black;
            padding-right: 10px;
        }
        .message {
            margin: 12px 0;
            display: flex;
            gap: 15px;
        }
        .user-message {
            justify-content: flex-end;
        }
        .message-content {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 8px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            word-break: break-all;
        }
        .assistant-message .message-content {
            background: #f8f9fa;
            border: 2px solid black;
            box-shadow: 2px 2px 0 black;
        }
        .user-message .message-content {
            background: var(--primary-color);
            color: white;
        }
        #input-container {
            display: flex;
            gap: 10px;
        }
        #user-input {
            flex: 1;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            resize: none;
            min-height: 44px;
            border: 2px solid black;
        }
        button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: opacity 0.2s;
            border: 2px solid black;
        }
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .typing-indicator {
            display: inline-block;
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            position: relative;
            top: -2px;
        }
        .dot {
            display: inline-block;
            width: 7px;
            height: 7px;
            margin-right: 4px;
            background: #555;
            border-radius: 50%;
            animation: bounce 1.4s infinite;
        }
        @keyframes bounce {
            0%, 80%, 100% { transform: translateY(0) }
            40% { transform: translateY(-6px) }
        }
        #control-panel {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            background: transparent;
            padding: 0;
            box-shadow: none;
            position: static;
        }
        .toggle-btn {
            display: block;
            margin: 5px 0;
            padding: 8px 16px;
            background: #10a37f;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .toggle-btn:hover {
            background: #0d8a6b;
        }
        .history-reference {
            color: #666;
            font-style: italic;
            margin: 10px 0;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 4px;
            border-left: 4px solid #10a37f;
        }
        #control-panel .toggle-btn {
            width: auto;
            flex: 1;
            padding: 8px 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border: 2px solid black;
        }
        .disabled-btn {
            background: #53868B; /* 灰色背景 */
            cursor: not-allowed; /* 禁用指针 */
        }



        details {
            margin-top: 10px !important; /* 覆盖原有样式 */
            position: relative; /* 建立定位上下文 */
            z-index: 1; /* 确保层级独立 */
        }

        details[open] {
            z-index: 2; /* 展开时提升层级 */

        /* 在<style>标签中添加 */
        #control-panel {
            position: relative; /* 建立定位上下文 */
            padding-bottom: 20px; /* 为展开预留空间 */
        }

        details {
            transition: all 0.3s ease; /* 添加平滑过渡 */
            max-height: 500px; /* 限制最大高度 */
            overflow-y: auto; /* 内容溢出时滚动 */
        }

        details[open] {
            max-height: 500px; /* 保持展开高度限制 */
        }

        /* 调整按钮容器样式 */
        #control-panel > * {
            position: relative;
            z-index: 1;
        }



    </style>
</head>
<body>
    <div id="chat-container"></div>
    <div id="input-container">
        <textarea id="user-input" placeholder="输入消息..." rows="1"></textarea>
        <button id="send-btn" onclick="sendMessage()">发送</button>
    </div>

<div id="control-panel">
    <!-- 历史记录控制 -->
    <button class="toggle-btn" id="memory-toggle" onclick="toggleMemory()">短期记忆：开启</button>
    <details id="memory-settings" style="margin-top: 5px; border: 1px solid #ddd; padding: 10px; border-radius: 4px;">
        <summary>设置（点击展开）</summary>
        <div style="margin: 5px 0;">
            <label>最多引用历史记录数：</label>
            <select id="re-chatlist" onchange="updateSettings()">
                <option value="1">1</option>
                <option value="2" selected>2</option>
                <option value="3">3</option>
                <option value="custom">自定义</option>
            </select>
            <input type="number" id="custom-re-chatlist" style="display: none; width: 60px;" min="1" placeholder="输入数字">
        </div>
        <div style="margin: 5px 0;">
            <label>历史记录单条最大长度：</label>
            <select id="max-history-length" onchange="updateSettings()">
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="150" selected>150</option>
                <option value="custom">自定义</option>
            </select>
            <input type="number" id="custom-max-history" style="display: none; width: 60px;" min="1" placeholder="输入数字">
        </div>
    </details>

    <!-- 数据库控制 -->
    <button class="toggle-btn" id="database-toggle" onclick="toggleDatabase()" style="margin-top: 10px;">数据库检索：开启</button>
    <details id="database-settings" style="margin-top: 5px; border: 1px solid #ddd; padding: 10px; border-radius: 4px;">
        <summary>设置（点击展开）</summary>
        <div style="margin: 5px 0;">
            <label>最多返回数据库结果数：</label>
            <select id="max-results" onchange="updateSettings()">
                <option value="1">1</option>
                <option value="2" selected>2</option>
                <option value="3">3</option>
                <option value="custom">自定义</option>
            </select>
            <input type="number" id="custom-max-results" style="display: none; width: 60px;" min="1" placeholder="输入数字">
        </div>
        <div style="margin: 5px 0;">
            <label>最大返回单份资料库字数：</label>
            <select id="re-max-listku" onchange="updateSettings()">
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="150" selected>150</option>
                <option value="custom">自定义</option>
            </select>
            <input type="number" id="custom-re-max-listku" style="display: none; width: 60px;" min="1" placeholder="输入数字">
        </div>
    </details>

    <!-- 模型选择 -->
    <details style="margin-top: 10px; border: 1px solid #ddd; padding: 10px; border-radius: 4px;">
        <summary>模型选择</summary>
        <select id="model-select" onchange="updateModel()">
            <option value="deepseek-r1:8b">deepseek-r1:8b (默认)</option>
            <option value="huihui_ai/deepseek-r1-abliterated:8b">无限制版本</option>
            <option value="deepseek-r1:1.5b">官方1.5b版本</option>
            <option value="deepseek-r1:7b">7b版本</option>
            <option value="deepseek-r1:14b">14b版本</option>
        </select>
    </details>
</div>

<script>
let useMemory = true;
let useDatabase = true;

function toggleMemory() {
    useMemory = !useMemory;
    document.getElementById('memory-toggle').textContent =
        `短期记忆：${useMemory ? '开启' : '关闭'}`;
    document.getElementById('memory-toggle').classList.toggle('disabled-btn', !useMemory);
}

function toggleDatabase() {
    useDatabase = !useDatabase;
    document.getElementById('database-toggle').textContent =
        `数据库检索：${useDatabase ? '开启' : '关闭'}`;
    document.getElementById('database-toggle').classList.toggle('disabled-btn', !useDatabase);
}

const chatContainer = document.getElementById('chat-container');
const userInput = document.getElementById('user-input');
const sendBtn = document.getElementById('send-btn');

let autoScrollEnabled = true;

chatContainer.addEventListener('scroll', () => {
    const atBottom = chatContainer.scrollHeight - chatContainer.scrollTop === chatContainer.clientHeight;
    autoScrollEnabled = atBottom;
});

function scrollToBottom() {
    chatContainer.scrollTop = chatContainer.scrollHeight;
}

function addUserMessage(content) {
    const messageDiv = document.createElement('div');
    messageDiv.className = 'message user-message';
    messageDiv.innerHTML = `
        <div class="message-content">${content}</div>
    `;
    chatContainer.appendChild(messageDiv);
}

async function addAssistantMessageStream() {
    const messageDiv = document.createElement('div');
    messageDiv.className = 'message assistant-message';
    messageDiv.innerHTML = `
        <div class="message-content markdown-content">
            <span class="typing-indicator">
                <span class="dot"></span>
                <span class="dot" style="animation-delay: 0.2s"></span>
                <span class="dot" style="animation-delay: 0.4s"></span>
            </span>
        </div>
    `;
    chatContainer.appendChild(messageDiv);
    return messageDiv.querySelector('.message-content');
}


// 新增设置变量
let currentSettings = {
    re_chatlist: 2,
    max_history_length: 150,
    max_results: 2,
    re_max_listku: 150,
    modname: 'deepseek-r1:8b'
};

// 更新设置函数
function updateSettings() {
    // 处理历史记录设置
    const reChatlistSelect = document.getElementById('re-chatlist');
    if (reChatlistSelect.value === 'custom') {
        currentSettings.re_chatlist = parseInt(document.getElementById('custom-re-chatlist').value) || 2;
    } else {
        currentSettings.re_chatlist = parseInt(reChatlistSelect.value);
    }

    const maxHistorySelect = document.getElementById('max-history-length');
    if (maxHistorySelect.value === 'custom') {
        currentSettings.max_history_length = parseInt(document.getElementById('custom-max-history').value) || 150;
    } else {
        currentSettings.max_history_length = parseInt(maxHistorySelect.value);
    }

    // 处理数据库设置
    const maxResultsSelect = document.getElementById('max-results');
    if (maxResultsSelect.value === 'custom') {
        currentSettings.max_results = parseInt(document.getElementById('custom-max-results').value) || 2;
    } else {
        currentSettings.max_results = parseInt(maxResultsSelect.value);
    }

    const reMaxListkuSelect = document.getElementById('re-max-listku');
    if (reMaxListkuSelect.value === 'custom') {
        currentSettings.re_max_listku = parseInt(document.getElementById('custom-re-max-listku').value) || 150;
    } else {
        currentSettings.re_max_listku = parseInt(reMaxListkuSelect.value);
    }
}

// 更新模型函数
function updateModel() {
    const modelSelect = document.getElementById('model-select');
    currentSettings.modname = modelSelect.value;
}



async function sendMessage() {
    const content = userInput.value.trim();
    if (!content) return;

    sendBtn.disabled = true;
    userInput.disabled = true;
    userInput.value = '';

    addUserMessage(content);
    const responseContainer = await addAssistantMessageStream();

    try {
        const response = await fetch('/api/chat', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                message: content,
                useMemory: useMemory,
                useDatabase: useDatabase,
                // 添加设置参数
                settings: currentSettings
            })
        });

        if (!response.ok) throw new Error('请求失败');

        autoScrollEnabled = true;
        await createStreamTypewriter(response.body, responseContainer, {});

        if (autoScrollEnabled) {
            scrollToBottom();
        }
    } catch (error) {
        responseContainer.innerHTML = '❌ 请求出错: ' + error.message;
    } finally {
        sendBtn.disabled = false;
        userInput.disabled = false;
        userInput.focus();
    }
}

document.querySelectorAll('select').forEach(select => {
    select.addEventListener('change', (e) => {
        const customInput = document.getElementById(`custom-${e.target.id}`);
        if (e.target.value === 'custom') {
            customInput.style.display = 'inline';
            customInput.value = '';
        } else {
            customInput.style.display = 'none';
        }
    });
});

// 初始化设置
document.querySelectorAll('select').forEach(select => {
    if (select.value === 'custom') {
        document.getElementById(`custom-${select.id}`).style.display = 'inline';
    }
});

userInput.addEventListener('keydown', (e) => {
    if (e.key === 'Enter' && !e.shiftKey && !e.ctrlKey) {
        e.preventDefault();
        sendMessage();
    } else if (e.key === 'Enter' && (e.ctrlKey || e.metaKey)) {
        userInput.value += '\n';
    }
});

async function createStreamTypewriter(stream, container, options = {}) {
    const config = { baseSpeed: 50, maxSpeedup: 3, retryCount: 3, ...options };

    let isDestroyed = false;
    let cursorVisible = true;
    let renderQueue = [];

    const cursor = document.createElement('span');
    cursor.className = 'typewriter-cursor';
    cursor.textContent = '▌';
    container.append(cursor);

    const cursorInterval = setInterval(() => {
        if (!isDestroyed) {
            cursor.style.opacity = cursorVisible ? 1 : 0;
            cursorVisible = !cursorVisible;
        }
    }, 600);

    const renderEngine = () => {
        if (renderQueue.length === 0 || isDestroyed) return;

        const speed = Math.max(config.baseSpeed / config.maxSpeedup, config.baseSpeed - renderQueue.length * 2);

        const fragment = document.createDocumentFragment();
        while (renderQueue.length > 0) {
            const char = renderQueue.shift();
            if (char === '\n') {
                fragment.appendChild(document.createElement('br'));
            } else if (char === ' ') {
                // 将普通空格替换为 &nbsp; 以保留缩进
                const nbsp = document.createTextNode('\u00A0');
                fragment.appendChild(nbsp);
            } else {
                fragment.append(document.createTextNode(char));
            }
        }

        container.insertBefore(fragment, cursor);
        setTimeout(() => requestAnimationFrame(renderEngine), speed);

        if (autoScrollEnabled) {
            scrollToBottom();
        }
    };

    const processStream = async () => {
        try {
            const reader = stream.getReader();
            while (!isDestroyed) {
                const { done, value } = await reader.read();
                if (done) break;

                // 解码流内容，并将普通空格替换为特殊字符以保留格式
                const decodedText = new TextDecoder().decode(value);
                renderQueue.push(...decodedText.split('').map(char => char === ' ' ? '\u00A0' : char)); // 替换空格为 &nbsp; 的等效字符

                if (!renderQueue.length) continue;
                requestAnimationFrame(renderEngine);
            }

            // 清理工作：移除光标和可能的打字动画
            isDestroyed = true;
            clearInterval(cursorInterval);
            cursor.remove();

            // 查找并移除 `.typing-indicator`
            const typingIndicator = container.querySelector('.typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        } catch (err) {
            isDestroyed = true;
            clearInterval(cursorInterval);
            cursor.remove();

            // 同样移除 `.typing-indicator` 以防出错时残留
            const typingIndicator = container.querySelector('.typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
            throw new Error('Stream connection failed');
        }
    };

    processStream();
}
</script>
</body>
</html>