【词条名称】
原神

【简介】
《原神》是由上海米哈游网络科技股份有限公司制作发行的一款开放世界冒险游戏，于2017年1月底立项，原初测试于2019年6月21日开启，再临测试于2020年3月19日开启，启程测试于2020年6月11日开启，PC版技术性开放测试于9月15日开启，公测于2020年9月28日开启。在数据方面，同在官方服务器的情况下，iOS、PC、Android平台之间的账号数据互通，玩家可以在同一账号下切换设备。游戏发生在一个被称作“提瓦特大陆”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相。

【详细信息】
中文名原神
原版名称原神Project
别 名Genshin Impact、원신
游戏类型角色扮演
游戏平台PCAndroidiOSiPadOSPlayStation
所属系列原神
地 区中国内地
开发商上海米哈游天命科技有限公司
发行公司上海米哈游影铁科技有限公司
发行日期2020年9月28日
主要配音鹿喑、多多poi、林簌、陆敏悦、kinsen、唐雅菁、宴宁
内容主题ACG，奇幻，动作，冒险
玩家人数1 人（联机时上限4人）
游戏画面3D
游戏引擎Unity
游戏分级12+（CADPA）辅12级（GSRR）TEEN（ESRB）12（PEGI）C（CERO）展开游戏分级12+（CADPA）辅12级（GSRR）TEEN（ESRB）12（PEGI）C（CERO）15（GRAC）收起
最新版本5.5版本「众火溯还之日」
发行阶段公测
主要角色旅行者、安柏、凯亚、丽莎、巴巴托斯、钟离、魈、刻晴、达达利亚、神里绫华、八重神子、雷电将军、提纳里、纳西妲、艾尔海森、夏洛蒂、那维莱特、芙宁娜、卡齐娜、玛拉妮、玛薇卡
审批文号国新出审2978号
ISBN9787498069054
出版单位华东师范大学电子音像出版社有限公司
著作权人上海米哈游天命科技有限公司

【正文内容】
这里是七种元素交汇的幻想世界“提瓦特”。
在遥远的过去，人们藉由对神灵的信仰，获赐了驱动元素的力量，得以在荒野中筑起家园。
五百年前，古国的覆灭却使得天地变异……
如今，席卷大陆的灾难已经停息，和平却仍未如期光临。
作为故事的主人公，你从世界之外漂流而来，降临大地。你将在这广阔的世界中，自由旅行、结识同伴、寻找掌控尘世元素的七神，直到与分离的血亲重聚。四周年
游戏中拥有许多可操控角色，开局的默认角色可以选择性别，此外的角色性别固定。除旅行者外的角色，可以通过剧情、祈愿和活动获取。如安柏是游戏中除主角外，玩家可通过剧情激活的第一个角色。大部分角色都需要通过祈愿获取，祈愿分为常驻祈愿和活动祈愿，祈愿需要消耗相遇之缘或纠缠之缘。
游戏中的角色拥有体力值的设定，在飞行、奔跑、游泳和蓄力攻击（除弓箭角色外）会消耗，体力为0时会使角色进入步行（奔跑）、坠落（滑翔与攀爬）、溺水死亡（游泳）和无法进行蓄力攻击的状态。体力可以通过体力恢复的料理和休息恢复。在动作进行的时候也可以通过呼出面板食用料理进行恢复。
参考资料：
游戏中对剧情发展有重要影响的NPC角色。
参考资料：[191-193]
游戏中的怪物种类十分繁多，每个怪物都有各自的特色与攻击方式。
参考资料：
玩家可操控角色拥有两类装备。一类是武器，按照角色的攻击方式装备对应的武器；一类是圣遗物，装备在角色身上的道具，组成套装会有额外属性。
游戏拥有强化系统，可以消耗其他武器或者强化素材进行强化。圣遗物可以通过消耗其他圣遗物进行强化或者强化素材进行强化。三星以上的武器还附带词缀，类似于被动，而且词缀可以通过武器精炼提升[144-145]。
游戏中的消耗品分为货币、素材、料理三类，货币可以通过开宝箱、秘境通关奖励、完成任务、供奉神像、击杀野怪等方式获得；素材大多通过开启宝箱和采矿获取；料理需要消耗材料按照对应食谱制作。
《原神》的冒险在包括蒙德、璃月、稻妻、须弥、枫丹、纳塔、至冬七座主要城邦的提瓦特大陆，以及神秘的覆灭古国“坎瑞亚”遗址下展开。玩家来到新区域激活一座七天神像，地图上就会解锁相应的新区域。目前已开放蒙德、璃月、稻妻、须弥、枫丹、纳塔六个城邦供玩家探索[28-29]。
在游戏里，玩家冒险等阶达到16级后会开启多人游戏选项，可以与同区服的玩家进行联机，支持最多4人在线联机。联机的玩家将进入房主的世界，其他三名玩家可以在房主的世界中获取各种材料，也可以共同挑战秘境，但无法与NPC进行互动。如果玩家进行主线任务或特殊任务时，将无法进行多人游戏。玩家只能进入与自己世界等级相等或低级的玩家的世界，无法进入世界等级比自己高的玩家的世界。
采集系统(3张)游戏中有广袤的地图和大量的资源素材供玩家收集，而各种资源的的采集方式也有些许区别。一般野外的植被、城镇中的道具点都会有闪光点显示，玩家靠近后直接按F键就可以拾取。矿石则需要通过攻击方式获取，攻击打碎矿石可获得对应的矿物素材。
肉类分为靠近获取和击杀获取两种，鱼肉可在水里游泳靠近鱼类后拾取，鸟蛋一般可爬到树上掏鸟窝获得，走兽和鸟类则需要击杀才能拾取。
而一些特殊的植物例如烈焰花、冰雾花等等则要利用克制的属性技能攻击后才能靠近采摘。比如烈焰花要用水属性技能浇灭火焰，冰雾花要用到火属性技能驱除寒气。
拍照系统(3张)在游戏里，玩家随时可以通过游戏内置的拍照系统，记录下属于自己的独特回忆。点击游戏内左上角的小派蒙，即可呼出菜单，点击相机，即可进入拍照模式。按下F1打开设置菜单，刻在该界面自由调整角度，虚化背景，隐藏信息，隐藏人物等。按下F2打开姿势菜单，可在该界面调整角色动作。调整完毕后按下Enter键即可输出图像，分享照片。
在游戏里，玩家之间是不能进行彼此的交易操作，但玩家可以从NPC商店里购买到游戏道具。商店分为百货商店、食品商店、纪念品商店和炼金商店等，百货商店可以购买制作料理的原材料，食品商店可以购买成品料理，纪念品商店可以购买角色培养素材、武器突破素材和命之座激活道具；炼金商店可以消耗材料和摩拉制作药剂和角色培养、武器突破等素材。
声望系统(4张)《原神》1.1版本开放的系统，与特定NPC对话，将可以接取任务，提升声望值。声望等级提高后，将解锁各类声望奖励。玩家冒险等阶达到25级后开放城市声望系统，城市声望分为蒙德声望和璃月声望，其中蒙德声望的解锁条件是完成魔神任务序章 第一幕“捕风的异乡人”；璃月声望解锁条件是完成魔神任务第一章 第二幕“辞行久远之躯”；稻妻声望解锁条件是完成魔神任务第二章·第一幕“不动鸣神，恒常乐土”。
地区声望解锁后，玩家可以在“西风骑士团”后勤·赫塔、“璃月总务司”干事·小雨和“社奉行代行”斑目百兵卫处，接取新的“讨伐悬赏”、“居民请求”任务，也能领取“世界探索”、“蒙德任务”、“璃月任务”、“稻妻任务”或“须弥任务”带来的声望值提升。声望等级提升后，可以解锁特殊城市功能，领取食谱、声望小道具锻造图纸、名片、风之翼等奖励。
主词条：尘歌壶
尘歌壶(5张)《原神》1.5版本开放的系统。完成世界任务“翠石砌玉壶”后可获得小道具“尘歌壶”，与其交互后，可以进入尘歌壶。尘歌壶有三种洞天形态，玩家首次进入尘歌壶时可以选择一种，剩余两种会随着“壶灵”信任等阶的提高而解锁。信任等阶提升后，玩家可以为尘歌壶解锁更多的新功能，或者获得各式奖励。
在洞天中，玩家可以放置宅邸、地貌、家具、装饰、植株、动物等各类摆设，玩家可以按照自己的喜好，在府邸室内或室外放置摆设。摆设图纸通过信任等阶、洞天宝鉴、参与活动来获得，学习后即可在壶灵处制作摆设，材料从提瓦特地图中获取。
2.0版本更新“种植”玩法，玩家可以在洞天百宝中购买田亩和种子。洞天珍物中一共有三种田亩，不同类型的田亩可以种植的作物是特定的。每块田亩有四块闲置区域，每块闲置区域只能种植一颗种子。确认种植后，对应位置会显示作物的生长进度。生长期成熟后，玩家可以收获已成熟的作物，继续种植新的作物。稻妻声望达到3级且在斑目百兵卫处得到鸣草的种子可开启世界任务“栽种之法”。完成任务即可获得小道具“化种匣”，玩家装备后可以在采集植物时额外获得经过“化种”的种子。
3.2版本更新“摹本”系统，玩家可以在尘歌壶中通过摹本系统，主动生成摹本以记录下自己洞天对应区域的摆设布置。每个摹本会有对应的“洞天摹数”，其他玩家通过使用分享的洞天摹数，可以在自身的尘歌壶同一洞天形态的区域再现对应的摆设布置；若使用的洞天摹数记录的为室内摆设，则玩家在同一宅邸内即可再现对应的摆设布置。
种植玩法
《原神》2.1版本更新的玩法，需要开启“尘歌壶”系统并完成任务“鱼群大爆发”才能解锁。若在某水域中看到水面波纹荡漾，说明此处是一个鱼群汇聚的钓鱼点，接近钓鱼点与之交互后开始钓鱼。每个钓鱼点的刷新周期为3天，在刷新周期内，昼夜交替会影响鱼群的出没。为了方便钓鱼点的记录，地图标点中新增了鱼点图标。玩家可以按需进行标记。
每处水域生活的鱼类不尽相同，在钓鱼准备中可以查看此处出没的鱼类，并挑选对应的鱼竿和鱼饵。在不同区域使用对应的鱼竿，可以提高钓鱼成功率。玩家可以在合成台制作鱼饵，不同种类的鱼儿喜爱的鱼饵也不同。玩家可以在“图鉴-生物志”当中，查看已经钓获的各类游鱼。钓获的鱼类可以在各地的钓鱼协会兑换物品，也可以加工为鱼肉食材。在璃月钓鱼协会处，玩家可以兑换“灵沼云池”摆设图纸，通过钓鱼获得的观赏鱼，可被饲养于这种水池中。在稻妻钓鱼协会处，玩家可以兑换“长柄武器·渔获”及其精炼材料。钓鱼系统
《原神》的任务分为魔神任务、传说任务、委托任务、世界任务。魔神任务即主线任务和活动任务，传说任务是角色剧情任务，委托任务是每日四个委托，世界任务是在野外偶尔触发的任务。
此外，玩家们到达一定等级后，可以在冒险家协会的凯瑟琳处开启派遣任务，根据玩家前往过的不同区域，可以将自己队伍中的闲置角色派遣过去，不同的地区能够得到的产物是截然不同的。比如一些地区的特产是丰富的肉类产物，一些区域的产物是丰富的矿物资源，都是不一样的。玩家要做的就是将自己队伍中的闲置角色派遣过去，前往不同的地区去获得自己想要的东西。
玩家通过不断积累冒险阅历，达到升阶评定，可以提高自身冒险等阶。提高冒险等阶，可以获取奖励、解锁剧情任务、开启更丰富的玩法系统。玩家可以通过完成任务、每日委托、升级七天神像、探寻大世界宝箱、通关秘境等方式获得冒险阅历，以提升冒险等阶。
当玩家达到一定的冒险等阶后，通过常规途径获取的冒险阅历将不再能提升冒险等阶。这时，需要完成突破冒险等阶上限的突破任务，才能继续提升冒险等阶。冒险阅历的当前状态可以点击游戏界面左上方派蒙图标调出菜单界面查看。随着冒险等阶提升，世界等级也会提升，冒险中获得的宝藏与地脉之花中的秘宝会变得更加丰厚。当然，彷徨在世界上的敌人，也会变得更强。凯瑟琳
不同角色的普通攻击动作各不相同，普攻可以触发暴击，会显示伤害数字。除了鼠标连续左键的轻攻击，长按左键便可释放重击。在实战中，重击的作用要大于轻攻击。因为部分角色的重攻击会有特殊效果，可以触发/增强角色技能或是应用在特殊的战斗之中。虽然重击很实用，但重击会消耗部分体力，在体力不支时无法释放重击。
游戏中拥有七种元素，角色的小技能与大招都为元素伤害，小技能无需元素能量，等待CD即可重复释放；而大招需要元素能量开启。元素能量分为：元素微粒和元素晶球，元素微粒在与敌人的持续战斗中获取，而元素晶球则在击杀敌人时获取。
参考资料：[47-48]
元素反应系统
多种不同元素先后作用同一个体上时即可发生元素反应，表现为后施加的元素覆盖先施加的元素，大部分情况下会造成大量后者类型的元素伤害及物理伤害，具体根据不同元素反应类型附带不同额外特性。
参考资料：[47-49][217-218]
元素共鸣系统
玩家可在队伍配置界面，查看名为“元素共鸣”的全队增益效果。元素共鸣系统作用机制为检测当前队伍所有角色的元素属性，若满足任意一种元素共鸣的搭配组合，则该组合的增益对全队生效。若同时满足多个搭配组合的时候，则叠加生效。队伍满员状态下，根据队伍配置的角色元素类型，获得对应元素共鸣效果。
芒性、荒性与其相互湮灭
主词条：芒性、荒性、始基力
芒性、荒性是枫丹生物、土壤、大气与水脉中蕴含的性质，在两种不同性质的能量相遇的情况下会发生湮灭从而产生更强的能量，而枫丹有许多发条机关都是由此供能运作的。当然，这些机关的供能并不稳定，所以会出现荒性或芒性的能量特征。如果利用相反的性质攻击，就能使其供能超载而失能。
在枫丹的野外，经常能看到自然或人为产生的能量块，分为芒性能量块与荒性能量块两种。收集后，接下来普通攻击、重击或下落攻击命中时，会将其中的能量释放出去。借助这些能量块的效用，角色即使在水下也能释放荒性或芒性的力量。
具有荒性或芒性的攻击能够使野外主动攻击冒险家的机械改变战斗行动；具有荒性或芒性的攻击是除了元素反应手段外另一种高效击溃隙境原体防御的方式。
*枫丹的角色在攻击时，都有可能触发额外的芒性/荒性攻击。来自枫丹的角色大多具备始基力，他们即使不依赖芒荒能量块也能在水下释放自身对应性质的力量。
夜魂与燃素
“夜魂加持”是纳塔角色独有的状态，通常能够提高角色的运动与战斗能力。大多数情况下，纳塔角色使用元素战技就能进入该状态，期间会持续消耗“夜魂值”。角色进入夜魂加持状态时，将获得一定数量的夜魂值。此外，部分角色（如玛拉妮、基尼奇）的固有天赋能使其在特定技能命中时获得夜魂值。
队伍中有纳塔角色时，队内任一角色对敌人造成元素伤害，就会触发“夜魂迸发”，夜魂迸发能进一步引发其他的效果（如角色天赋、圣遗物的效果等），给队伍带来战斗收益。拿玛拉妮举例，队伍中附近的角色触发“夜魂迸发”后，玛拉妮将获得一层持续20秒，最多叠加三层的增益效果：施放元素爆发时，最高可基于生命值上限的45%提高本次伤害。
在存在燃素机制的区域内，某些运动状态下（如冲刺等），切换纳塔角色即可进行“夜魂传递”，新出场的纳塔角色会直接进入“夜魂加持”状态，并获得一定的夜魂值。
“燃素”是纳塔独有的高热能量，有多种不同的形态。获取后，它将成为队伍共享资源，当角色的“夜魂值”耗尽，将消耗燃素，延长夜魂加持状态的时间。有一些机关也需要注入燃素才能触发。获取燃素的方式有激活“常燃火种”、触碰“燃素种子”、采集果实“烛伞蘑菇”“火榴果”、采集材料“固晶甲虫”“火晶蝶”、击破“燃素碎石堆”“燃素炸药桶”、到达“传送锚点”“七天神像”。
打开《原神》的设置界面，玩家在“语言选项”中可以看到十三种语言，分别为简体中文、繁体中文、英文、韩文、日文、西班牙文、法文、俄文、泰文、越南文、德文、印度尼西亚文、葡萄牙文。语音方面则有汉语、英语、日语、韩语四种。1.5版本更新后，PC端和移动端新增语音包管理功能：可在设置-语言-语音包管理中卸载语音。
主词条：七圣召唤
《原神》于3.3版本更新的常驻玩法“七圣召唤”，是一种风靡提瓦特大陆的桌面卡牌游戏，以PVE为主的轻度、休闲玩法，其中所有卡牌均可通过参与游戏获取，且不包含与PVP绑定的奖励设计。玩家们既可以邀请游戏内不同的角色、NPC进行对战，也可与游戏好友展开娱乐对局。七圣召唤
（仅收录国内可获取周边/道具的联动）
参考资料：[251-254][281-282][443-444][448-449][466-467][504-505]
参考资料：[236-237][249-250][255-269][283-288][292-298][322-323][476-477][484-486][495-501]
景区联动(3张)2020年，《原神》分别与张家界景区、黄龙风景名胜区、桂林景区开启了“从驻足到远行”景区联动，来自提瓦特大陆的岩七天神像、传送锚点及岩神瞳，也现身峰林峡谷、奇山秀水之间[278-280]。
2022年，《原神》音乐团队参与了2022年北京冬季奥运会音乐库的组建，《璃月》《白皑中的冥想》《疾如猛火》等曲目入选，音乐同步应用于相关的体育展示环节[176-178]。
原神主题地铁、公交车(2张)2023年4月起，上海、深圳等全国多个城市公共交通运营企业联合支付宝、原神，开展“天朗风清 绿色出行”大型公益活动。在多座城市陆续推出原神主题公交车、地铁站、单车。
原神三周年主题航班(2张)2023年11月8日-2024年11月8日，联合吉祥航空推出“原神号”主题客机，机型为波音787-9宽体机。
2024年11月8日-11月10日，解放日报·上观新闻与原神联合推出主题活动“求真之镜 阅世之窗”，讲述报业与城市发展的故事[502-503]。
2025年3月3日，米哈游《原神》官方宣布，原神互动主题餐厅「颂花盈皎宴」即将登陆北京环球影城。
参考资料：[60-61]
2020年10月29日，Sensor Tower发布了《原神》上市以来移动版30天的预估收入，以2.45亿美元（折合人民币约16亿元）高居同时间段全球移动手游首位。需要注意的是，这个数字并不包括中国及其他地区第三方安卓市场的收入。
2020年11月13日，Sensor Tower对外发布了最新的10月报告。报告中显示，2020年10月米哈游《原神》在全球 App Store和Google Play吸金2.39亿美元，位列全球手游畅销榜榜首，其中来自中国的收入占31%。
2021年4月13日，Sensor Tower发布了3月中国手游海外收入排名，《原神》移动端海外吸金将近1.16亿美元。
根据Sensor Tower商店情报平台公布的数据，《原神》在日本上的收入多次超过了中国，2020年11月和2020年12月《原神》在日本市场的收入都超过了中国，其中2020年12月《原神》在日本的收入占比已达30.3%[68-69]。
2022年，Sensor Tower商店情报平台最新数据显示，2022年1月中国出海手游榜 《原神》拿下海外手游收入冠军。
2022年8月，Twitter发布《游戏出海白皮书》，《原神》是2021年在Twitter上被提及最多的Top 10游戏。
2023年1月28日，Sensor Tower发布了2022中国手游出海年度盘点，在2022年中国手游海外收入TOP30榜单中，米哈游的《原神》蝉联了出海收入冠军。3月15日消息，Sensor Tower商店情报数据显示，2023年2月米哈游《原神》移动端以1.86亿美元的收入位列榜单第2名。
《原神》整体的玩法架构可圈可点，基于行业成熟设计经验打造的内容虽算不上太惊艳，但也多少有些自己的想法，玩起来不失乐趣。（17173 评）
随着游戏体验的深入，《塞尔达》的既视感逐渐消失，取而代之的是浓厚的"米哈游"味道，经由《崩坏3》锤炼的3D动作设计在《原神》中有着完善的展现，角色的塑造和剧情对白中的桥段也有些《崩坏》系列的影子。（游侠网 评）
与同世代的一线大作相比，《原神》和米哈游还有很长的路要走，但项目本身至少让国产游戏行业看到了一丝追逐的光芒。（网易爱玩 评）
游戏整体的可玩性非常值得认可，玩家永远不必担心，在《原神》的世界里会无事可做，不必担心内容更新的匮乏，在七大国的疆土上，永远会有新的冒险在等待着玩家去发现。（3DM 评）
《原神》用无与伦比的画面把一场场战斗变成了一次次视觉奇观。无论你是在搜索食材、飞越山峰，还是与其他玩家联手对抗强大 BOSS，这片大陆的每一寸空间都精雕细琢，让你感觉不虚此行。（App Store 评）
《原神》是一款惊人的开放世界冒险游戏，它吸收了大量的《塞尔达：荒野之息》和动画的灵感来创造出一些真正特别的东西。虽然有一些抽卡微交易模型存在一些不佳的氪金体验，但出色的战斗和令人上瘾的探索以及这美丽的世界让这款游戏成为IGN编辑一整年玩过的最令人兴奋的游戏之一。（IGN 评）
《原神》是一款扎实的游戏，略微受到免费模式限制妨碍。游戏总体价值很高，核心玩法没问题，尤其是元素互动系统非常有趣，个性很鲜明。（Gamespot 评）
《原神》是一款国产精品游戏，有着高维媒介效应，实现了新世纪以来传统媒介苦苦追求的文化“走出去”效果。（环球网 评）