【词条名称】
熊出没

【简介】
《熊出没》是《熊出没》系列的第1季，该电视动画由华强方特（深圳）动漫有限公司出品，丁亮、邢旭辉导演，武斌、侯喆编剧，于2012年1月19日首播。该片主要讲述了森林保护者熊兄弟与破坏森林、采伐原木、占领土地开发创业实验田的光头强之间上演的一幕幕搞笑对决的故事。

【详细信息】
中文名熊出没
外文名Boonie Bears
别 名熊出没第1季
主要配音谭笑、张伟、张秉君、辛媛
地 区中国内地
导 演丁亮（总）、邢旭辉
总编剧武斌、侯喆
总动画监督刘富源、邢旭辉
首播时间2012年1月19日
首播电视台中央电视台综合频道
其他电视台北京广播电视台卡酷少儿频道金鹰卡通
其他电视台哈哈炫动卫视优漫卡通卫视广东广播电视台嘉佳卡通频道浙江电视台少儿频道山西广播电视台少儿频道展开其他电视台哈哈炫动卫视优漫卡通卫视广东广播电视台嘉佳卡通频道浙江电视台少儿频道山西广播电视台少儿频道云南卫视广西广播电视台公共频道黑龙江卫视江苏卫视中央电视台少儿频道中央电视台国防军事频道收起
网络播放平台爱奇艺、乐视网、哔哩哔哩
播出状态已完结
集 数104 集
发行公司华强方特（深圳）动漫有限公司
音 乐我还有点小糊涂
出品人李明
代理发行广州市东奕文化传播有限公司
出品公司华强方特（深圳）动漫有限公司
类 型动画
动画制作华强方特（深圳）动漫有限公司

【正文内容】
熊出没动画截图(11张)宁静祥和的东北原始森林，空气清新，万物复苏。熊大和熊二两兄弟在林间追逐奔跑，快乐非常。正在此时，发动机的轰鸣打破了森林的宁静，来者是一个形容猥琐，秃顶干瘦的男子，他叫光头强，是一名伐木工，此番正是受李老板的雇佣来森林伐木。
美丽的大森林面临前所未有的危机，为了保护家园，熊大、熊二以及森林里的小动物们与这个外来入侵者展开旷日持久且妙趣横生的对决。
熊出没动画片(22张)奸诈狡猾的光头强是一个伐木队的小老板，他带着李老板的重托来到风景优美的东北黑龙江省哈尔滨市原始森林里采伐原木，却不料平静的森林中原来隐藏着两个可怕的对手——森林的主人熊兄弟，熊大和熊二。
熊大聪明才智，对付光头强可是他的拿手绝活。打败光头强经常借用的都是他的主意才行得通。熊二好吃懒做，但有时还是可以打败光头强，他凭着自己的蛮力，经常向光头强咆哮才把他吓跑，他有时也听取熊大的妙计来对付光头强。
熊出没 CCTV7版本(36张)看着森林被毁，熊兄弟决定要保护森林，保护家园，驱逐所有的破坏者！但是奸诈狡猾的光头强可没那么容易就离开。于是，一场旷日持久的家园保卫战开始了。
光头强本以为给狗熊们吃巧克力就能让他们屈服，但是后来他意识到机智的狗熊们并没有那么笨——他想方设法地去砍伐森林，但他却屡战屡败——根本敌不过强大的狗熊兄弟。
一次一次地被狗熊们戏弄，最后他终于被狗熊们征服，被李老板抛弃。光头强最后一无所获，不但被狗熊们殴打，还失去了自己美好的家园。
《熊出没》用夸张的卡通手法讲述森林保护者熊兄弟与破坏森林、采伐原木、并占领土地开发创业实验田的光头强之间上演的一幕幕搞笑对决。整部动画片从头至尾充满喜感，轻松搞笑，幽默诙谐。
（以上来源于[3-5]）
注：该角色只介绍《熊出没》第1部的角色，其他角色请参考第4个义项
（以上资料来源）
2023年6月1日，动漫IP“熊出没”发布十周年纪念视频。
熊出没央视和部分地方电视台热播的《熊出没》引发争议，支持者认为是国内少有的优秀动画片，但不少家长担忧，片中充满粗口、虐待、暴力等元素，对孩子成长有负面作用。
“为了孩子，求转起。央视无节制播放《熊出没》动画片，批判了砍伐、狩猎等非法行为，各种环保行为不绝于目，吸引了大量成年观众，不利于家长向孩子灌输自己的思想以及动漫低龄化。”连日来，网友“小孙大悦”的这条微博得到大量网友支持。
早报记者随机采访了上海的多位家中有学龄前儿童的家长，有人认为，这部动画片确实有很多不可取之处，但“不能全怪电视节目，更重要的是家长指导”。（新华网）
2014年4月16日，央视新闻联播的报道中称“个别国产动画片存在暴力失度、语言粗俗”等现象，《喜羊羊与灰太狼》与《熊出没》已被要求进行内容整改。新闻出版广电总局于年内出台《国产电视动画片内容标准》，对暴力、低俗、危险情节和不文明语言等方面做出严格限制。同时，中国20家动画制作机构和播出机构发起联合倡议，号召全行业承诺不制作、播出暴力失度、语言粗俗的动画片。对此，广东原创动力文化传播有限公司、华强方特（深圳）动漫有限公司已开始对《喜羊羊与灰太狼》和《熊出没》系列片全面修改，修改过的动画片再送电视台播出。