【词条名称】
奥特曼

【简介】
奥特曼系列（日语：ウルトラマンシリーズ），是由日本“特摄之神”的圆谷英二导演一手创办的“圆谷株式会社”（円谷プロダクション）自20世纪60年代起推出的科幻题材特摄系列作品。以1966年的《奥特Q》为首，自同年刚播出的《奥特曼》开始，建立了“巨大英雄与怪兽对战”的模式。中国台湾早期则有《飞天超空人》《大超人》《银河飞超人》《超人战士》等译名，后来受中国香港的影响也曾经一度用过《咸蛋超人》的译名。

【详细信息】
中文名奥特曼
外文名ウルトラマンUltraman
别 名宇宙英雄、超人力霸王战士、咸蛋超人等
作品类型特摄、科幻、励志、动作
语 言日语
主要奖项星云赏
制片地区日本
导 演圆谷英二、圆谷一等
编 剧金城哲夫、长谷川圭一等
出品公司圆谷株式会社
拍摄地点富士山等地点
首播电视台TBS电视台、东京电视台
网络播放平台圆谷幻想、YouTube、哔哩哔哩、爱奇艺、腾讯视频、优酷
每集时长约 25 分钟
发行公司圆谷株式会社
首 作奥特曼
最新作奥美迦奥特曼

【正文内容】
1966年《奥特Q》没有巨大英雄，主要是人和怪兽的故事，通常是被认为是圆谷特摄的试水之作。
1966年《奥特曼》首次出现的巨大英雄形象——奥特曼首次登场，是奥特曼系列的开山之作。
1967年《赛文奥特曼》最初设定不是奥特曼系列，作为独立的角色。现实意义很浓重的经典作品，剧情内涵深刻、耐人寻味，在奥特曼系列里具有史诗般的地位。
1971年《杰克奥特曼》奥特曼作品停滞3年后新登场的英雄，最初就叫作归来的奥特曼（新曼），直到80年代的电影《奥特曼物语》才有“杰克”这个名字。首次出现“奥特兄弟”的概念，将之前登场过的奥特曼结合，自此奥特曼成为系列作品。
1972年《艾斯奥特曼》根据杰克的奥特兄弟概念的雏形，再进一步发扬光大，并且人间体首次出现双人合体变身的设定。
1973年《泰罗奥特曼》圆谷建社10周年的纪念作，剧情幽默风趣。
1974年《雷欧奥特曼》首次设计不是来自M78星云的战士。但是拍摄追求恐怖和悲伤的效果以及剧情与前作的迥然不同，使得观众并不适应，中后期尝试转变风格，但日本收视率依然不济，也使得圆谷前期的辉煌成就作古。
1979年《乔尼亚斯奥特曼》圆谷的第一次动画版制作的奥特曼，奥系列首对奥特兄妹--乔尼亚斯兄妹登场（兄：乔尼亚斯，妹：埃米娅）
1980年《爱迪奥特曼》象征着奥特曼的昭和系列完结。
1990年的《葛雷奥特曼》和1993年的《帕瓦特奥特曼》分别是澳大利亚和美国投拍的奥特曼电视剧作品。
1996年《迪迦奥特曼》奥特曼诞生30周年的纪念作，宣告了奥特曼系列的全面复兴，著名的平成三部曲的第一部，由此拉开了奥特曼平成系列剧的序幕。在角色设定上首次打破以往的传统观念，加入了变换不同形态的设定，这一史无前例的创举成为后面登场的奥特曼设定的参照范本，是奥特曼系列中具有里程碑意义的作品。
圆谷株式会社在1996年成功拍摄《迪迦奥特曼》后，又于1997年开拍了“平成三部曲”之二的新作《戴拿奥特曼》，是《迪迦奥特曼》的续集。
1998年《盖亚奥特曼》平成三部曲的最后一部，首次出现“两个奥特曼决战”的情节。
2001年《高斯奥特曼》目前最长的一部奥特曼，主要是讲爱心，因此打斗也少了，因为主演打人丑闻曾经一度停播，不过当主演被保释出来后又继续播放。
2004年《奈克赛斯奥特曼》可以更换人间体（TV版出现了4个，剧场版又出现了1个）。因为收视率实在是很低，圆谷方面出于节省开支的考虑，将原计划的50集改为了38集，以免重演1974年雷欧播完公司就濒临破产的悲剧，也因此破坏了全剧的连贯性。
2005年《麦克斯奥特曼》回归了“光的战士”的原点设定。来自和以前奥特战士一样的M78星云。剧情方面恢复到每集独立的故事。麦克斯奥特曼的制作阵容，集合了昭和时期如实相寺昭雄、饭岛敏宏、上原正三等多位创作者。致敬奥特Q、初代和赛文。演员黑部进、森次晃嗣、樱井浩子等人出境。
2006年《梦比优斯奥特曼》奥特曼诞生40周年的纪念作，剧情用回了昭和的世界观，昭和系中所有的奥特曼都有客串。
2006年《梦比优斯奥特曼&奥特兄弟》奥特曼诞生40周年纪念作剧场版，梦比优斯和奥特六兄弟逐一登场。
2007年《赛文奥特曼X》赛文40周年纪念作，但是在日本是被安放在午夜时段播放，剧情比较晦涩阴暗难懂。
2008年《大决战！超奥特8兄弟！》圆谷公司突破性地将奥特兄弟和平成三兄弟（迪迦、戴拿、盖亚）合在一起的一部电影。
2009年《大怪兽格斗超银河传说THE MOVIE》由美国的华纳公司出资合作，除了一些M78星云的知名奥特曼，还有很多新奥特曼，同时戴拿也穿越时空出现。一百多头怪兽，邪恶奥特曼贝利亚奥特曼以及作为赛文儿子的赛罗奥特曼将会在这部剧场版中登场。
2010年《赛罗奥特曼剧场版：超决战！贝利亚银河帝国》赛罗来到了别的宇宙，与新的伙伴镜子骑士、红莲火焰、詹伯特一起对抗贝利亚的银河帝国。
2012年《赛迦奥特曼》。
2013年《银河奥特曼》日本圆谷制作公司为纪念公司成立50周年作。
2015年《银河奥特曼S》剧场版《决战！奥特十勇士》将平成三杰、高斯与银河、维克特利和赛罗等奥特曼合在一起拍摄的一部电影。
2016年《欧布奥特曼》奥特曼诞生50周年的纪念作正式开播。
2018年，平成奥特曼收官作《罗布奥特曼》正式开播。
2019年，令和奥特曼开山作《泰迦奥特曼》正式开播。
2020年，令和第二作《泽塔奥特曼》开播，播出后反响热烈，并且还获得了第52届“星云赏”。
2021年，《迪迦奥特曼》25周年纪念作《特利迦奥特曼》正式开播。
2022年，《戴拿奥特曼》25周年纪念作《德凯奥特曼》正式开播。
2023年，新生代奥特曼十周年纪念作《布莱泽奥特曼》正式开播。
2024年，《亚刻奥特曼》正式开播。
2025年，《奥美迦奥特曼》正式开播。
详见词条“奥特曼”。
详见词条：“奥特曼新生代之星”。
已知有M78星云光之国、TOY1行星、狮子座L77星球、U40星、Z95星云煌之国、O-50行星、天龙座D60星等。
是圆谷株式会社推出的奥特曼系列中大部分奥特战士的故乡。M78星云的中心有近6千万个星球存在。其中有奥特曼的故乡——光之国。
包括赛文奥特曼手下三头著名的胶囊怪兽的故乡：阿基拉的阿妮玛星、米克拉斯的基法龙星、乌英达姆的金属星，其中还有原种宇宙忍者巴尔坦星人所移住的R星。
纳伊斯奥特曼的出生地。
也叫惑星，是奥特之王的居所。
在狮子座上有一颗L77星，是银河系最美丽的星球。是雷欧奥特曼和阿斯特拉的故乡。但是L77星被佩刀暴君马格马星人和孪生怪兽布莱克基拉斯、雷德基拉斯彻底毁灭！
乔尼亚斯奥特曼和泰塔斯奥特曼的故乡，距离地球200万光年，这个地方的文明很像地球的古希腊。
煌之国的所在地，来自Z95的奥特曼分别是哉阿斯奥特曼、莫托奥特曼、基托奥特曼和霍托奥特曼。后三人被称为奥特出光人。
在O-50行星上存在着光之轮，他会选择有资格成为光之霸主的人。这应该就是我们在战士之巅看到的光环，正是因为如此。O-50整个星球都是信奉实力为主，这样的话就产生各种阶级制度，贫富差异性也会越来越大。对于没有被选中的人只能顶着别人歧视的眼光活下去。
幻兽战士们的故乡，与狮子座L77星是兄弟星球。雷古洛思奥特曼失忆流落到此。
布莱泽奥特曼的故乡。
M78星云光之国保卫全宇宙和平的武装组织。详见奥特宇宙警备队
光之国授予为保卫地球做出卓越贡献的部分宇宙警备队精英成员的一种荣誉称号。一共有两种，特指初始六人的“奥特六兄弟”和统称性质的“奥特兄弟”。
昭和六老，六名成员分别为佐菲、宇宙英雄·奥特曼、赛文奥特曼、杰克奥特曼、艾斯奥特曼和泰罗奥特曼。奥特曼六兄弟在平时没有作战任务的期间，会穿上六兄弟专属的红色披风，这也是六兄弟不同于其他成员的标志。
平成三杰指日本圆谷株式会社于平成1996年~1998年拍摄的奥特系列特摄剧《迪迦奥特曼》《戴拿奥特曼》《盖亚奥特曼》三部作品中的主角奥特曼。
《迪迦奥特曼》《戴拿奥特曼》《盖亚奥特曼》三部作品
地球防卫军，是多数日本特摄片中重要的正义组织，代表人类一方。在《奥特曼》系列电视剧，与英雄奥特曼以及作乱的怪兽一起组成空想战斗片的铁三角，共同支撑起故事情节的框架和主线。
帮助奥特曼一起战斗的地球防卫队。多数是全球化组织，他(她)们是奥特曼的后盾。担负着保卫地球的艰巨使命。在最前线和怪兽/宇宙人周旋和较量。
详见奥特曼防卫队
奥特曼防卫队队长，是特摄剧《奥特曼》系列中的地球防卫队的作战领导。他们作为队长有很强的责任意识，带领着队员冲锋陷阵，一次又一次的化解了地球的危机。是让人尊敬的榜样。
指的是诺亚奥特曼、雷杰多奥特曼、奥特之王，只是粉丝给的头衔。
“神秘四奥”指的是奥特曼系列传说中的四大奥特战士：诺亚奥特曼、赛迦奥特曼、雷杰多奥特曼和奥特之王。并非是这四个奥特曼的官方称呼，只是很久以前某个不知名杂志刊登的图文将这四个奥特曼合称为“神秘四奥”，后经流传而熟知于特摄圈。
指拥有极强实力和奇迹姿态的奥特曼，简称"究极奥"，一般在普通奥特曼面对非常强大的敌人时才会现身，自身拥有极强的究极力量和奇迹之力。详见究极奥特战士
日本圆谷株式会社制作的特摄片系列，于1966年开始播放，播放年代正值日本年号“昭和”。讲述了来自M78星云光之国的奥特曼保护地球的故事。昭和系奥特曼也就是指最初一代奥特兄弟。
昭和系奥特曼按顺序是:初代、赛文、杰克、艾斯、泰罗、雷欧、爱迪
详见昭和系奥特曼
昭和系奥特曼剧场版是由TV版合成的方式完成的。
平成奥特曼起于葛雷，结束于梦比优斯。
平成系奥特曼剧场版，一改原来TV版合成的方式，而改为完全原创。
新生代英雄，又叫新世代英雄。空想特摄剧《奥特曼》系列中按照登场先后顺序，不包括电影作品，自银河奥特曼起的奥特战士称为“新生代英雄”。如果包括电影作品，那么在此之前登场的赛罗奥特曼也算作“新生代英雄”。
令和系奥特曼是指在日本官方公布“令和”为年号后，圆谷播出的《奥特曼》系列TV剧以及借TV剧首次面世的奥特曼。
出现在奥特战士头部的宇宙飞镖，也叫冰斧
详见头镖
详见怪兽
奥特曼或宇宙人的人类形态
详见人间体
装配在奥特曼的胸口或额头上，用来说明奥特战士的能源残余量
详见彩色计时器
欧布里穿越宇宙的星门的概念
详见星门
奥特曼必杀技之一
详见光线
2014年3月6日，马来西亚政府发表声明禁止马来文版本的日本《超人：终极力量》漫画出版。负责马国审查和过滤出版刊物的内政部指出，查禁该书的原因是其内容含有“威胁公共安全的元素”。
2014年3月7日，马来西亚内政部再次发表声明，具体解释查禁《超人：终极力量》的理由。主要是因为书中将“奥特曼超人王”（Ultraman King）称为“安拉”（Allah）。内政部认为奥特曼超人王是孩童的偶像，用“安拉”称呼奥特曼超人王将混淆孩子的思想，冲击穆斯林孩童的信仰。内政部认为，“安拉”对马国穆斯林是圣洁的字眼，亦很敏感。若被不负责任地滥用将激怒穆斯林，可能危害公共安宁，以及撼动大众的思想。
“奥特曼”漫画遭查禁风波再次引起国内保守派穆斯林和右翼马来族群组织之间的争论，两方都频频针对此事高调发言和动员支持者表达立场。此间舆论认为，这一事件再次警示马国的穆斯林和基督徒关系已经失去昔日的融洽与和谐。