<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link href="http://[{{ ipv6_address }}]:83/ZS/TB_F2.jpg" rel="shortcut icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 对话助手</title>
    <style>
        :root {
            --primary-color: #10a37f;
            --bg-color: #f0f2f5;
        }
        body {
            background-image: url('http://[{{ ipv6_address }}]:83/ZS/BJ_ayanami01.jpg');
            background-size: cover; /* 让背景图片覆盖整个页面 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
            background-position: center; /* 将背景图片居中显示 */
            margin: 0;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: var(--bg-color);
            max-width: 800px;
            margin: 0 auto;
            height: 100vh; /* 确保页面高度占满视口 */
            box-sizing: border-box; /* 确保 padding 不影响宽度计算 */
        }
        #chat-container {
            height: 70vh;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            background: white;
            margin-bottom: 20px;
            border: 2px solid black; /* 添加黑边 */
        }
        .message {
            margin: 12px 0;
            display: flex;
            gap: 15px;
        }
        .user-message {
            justify-content: flex-end;
        }
        .message-content {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 8px;
        }
        .assistant-message .message-content {
            background: #f8f9fa;
            border: 2px solid black; /* 添加黑边 */
            box-shadow: 2px 2px 0 black; /* 可选：添加阴影模拟毛边效果 */
        }
        .user-message .message-content {
            background: var(--primary-color);
            color: white;
        }
        #input-container {
            display: flex;
            gap: 10px;
        }
        #user-input {
            flex: 1;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            resize: none;
            min-height: 44px;
            border: 2px solid black; /* 添加黑边 */
        }
        button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: opacity 0.2s;
            border: 2px solid black; /* 添加黑边 */
        }
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .typing-indicator {
            display: inline-block;
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }
        .dot {
            display: inline-block;
            width: 7px;
            height: 7px;
            margin-right: 4px;
            background: #555;
            border-radius: 50%;
            animation: bounce 1.4s infinite;
        }
        @keyframes bounce {
            0%, 80%, 100% { transform: translateY(0) }
            40% { transform: translateY(-6px) }
        }

        /* markdown基础样式 */
        .markdown-content {
            line-height: 1.6;
            transition: opacity 0.3s;
        }

        .markdown-content:not(.markdown-rendered) {
            opacity: 0.5;
        }

        .markdown-content h1 { font-size: 2em; margin: 0.67em 0; }
        .markdown-content h2 { font-size: 1.5em; margin: 0.83em 0; }
        .markdown-content pre {
            background: #f5f5f5;
            padding: 1em;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="chat-container"></div>
    <div id="input-container">
        <textarea id="user-input" placeholder="输入消息..." rows="1"></textarea>
        <button id="send-btn" onclick="sendMessage()">发送</button>
    </div>

<script>
const chatContainer = document.getElementById('chat-container');
const userInput = document.getElementById('user-input');
const sendBtn = document.getElementById('send-btn');

let autoScrollEnabled = true; // 是否启用自动滚动

// 滚动事件监听，用于检测用户是否手动滚动
chatContainer.addEventListener('scroll', () => {
    const atBottom = chatContainer.scrollHeight - chatContainer.scrollTop === chatContainer.clientHeight;
    if (atBottom) {
        autoScrollEnabled = true; // 如果用户滚动到底部，重新启用自动滚动
    } else {
        autoScrollEnabled = false; // 用户手动滚动，禁用自动滚动
    }
});

// 滚动到底部
function scrollToBottom() {
    chatContainer.scrollTop = chatContainer.scrollHeight;
}

// 添加用户消息
function addUserMessage(content) {
    const messageDiv = document.createElement('div');
    messageDiv.className = 'message user-message';
    messageDiv.innerHTML = `
        <div class="message-content">${content}</div>
    `;
    chatContainer.appendChild(messageDiv);
}

// 添加AI消息（流式）
async function addAssistantMessageStream() {
    const messageDiv = document.createElement('div');
    messageDiv.className = 'message assistant-message';
    messageDiv.innerHTML = `
        <div class="message-content markdown-content">
            <span class="typing-indicator">
                <span class="dot"></span>
                <span class="dot" style="animation-delay: 0.2s"></span>
                <span class="dot" style="animation-delay: 0.4s"></span>
            </span>
        </div>
    `;
    chatContainer.appendChild(messageDiv);
    return messageDiv.querySelector('.message-content');
}

// 发送消息
async function sendMessage() {
    const content = userInput.value.trim();
    if (!content) return;

    sendBtn.disabled = true;
    userInput.disabled = true;
    userInput.value = '';

    addUserMessage(content);
    const responseContainer = await addAssistantMessageStream();

    try {
        const response = await fetch('/api/chat', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ message: content })
        });

        if (!response.ok) throw new Error('请求失败');

        autoScrollEnabled = true; // 每次发送消息时，重置自动滚动状态
        await createStreamTypewriter(response.body, responseContainer, {});

        if (autoScrollEnabled) {
            scrollToBottom(); // 如果自动滚动未禁用，则滚动到底部
        }
    } catch (error) {
        responseContainer.innerHTML = '❌ 请求出错: ' + error.message;
    } finally {
        sendBtn.disabled = false;
        userInput.disabled = false;
        userInput.focus();
    }
}

// 输入框事件处理
userInput.addEventListener('keydown', (e) => {
    if (e.key === 'Enter' && !e.shiftKey && !e.ctrlKey) {
        e.preventDefault();
        sendMessage();
    } else if (e.key === 'Enter' && (e.ctrlKey || e.metaKey)) {
        userInput.value += '\n';
    }
});

async function createStreamTypewriter(stream, container, options = {}) {
    const config = {
        baseSpeed: 50,
        maxSpeedup: 3,
        retryCount: 3,
        ...options
    };

    let isDestroyed = false;
    let cursorVisible = true;
    let renderQueue = [];
    let retryCounter = 0;

    // DOM元素初始化
    const cursor = document.createElement('span');
    cursor.className = 'typewriter-cursor';
    cursor.textContent = '▌';
    container.append(cursor);

    // 获取 typing-indicator 元素
    const typingIndicator = container.querySelector('.typing-indicator');
    if (typingIndicator) {
        typingIndicator.style.display = 'inline-block'; // 确保动画初始显示
    }

    // 光标动画
    const cursorInterval = setInterval(() => {
        if (!isDestroyed) {
            cursor.style.opacity = cursorVisible ? 1 : 0;
            cursorVisible = !cursorVisible;
        }
    }, 600);

    // 核心渲染逻辑
    const renderEngine = () => {
        if (renderQueue.length === 0 || isDestroyed) return;

        const speed = Math.max(
            config.baseSpeed / config.maxSpeedup,
            config.baseSpeed - renderQueue.length * 2
        );

        const fragment = document.createDocumentFragment();
        while (renderQueue.length > 0) {
            const char = renderQueue.shift();
            if (char === '\n') {
                fragment.appendChild(document.createElement('br')); // 保留换行符
            } else {
                fragment.append(document.createTextNode(char));
            }
        }

        container.insertBefore(fragment, cursor);
        setTimeout(() => requestAnimationFrame(renderEngine), speed);

        // 在每次渲染后检查是否需要滚动
        if (autoScrollEnabled) {
            scrollToBottom();
        }
    };

    // 流数据处理
    const processStream = async () => {
        try {
            const reader = stream.getReader();
            while (!isDestroyed) {
                const { done, value } = await reader.read();
                if (done) break;
                renderQueue.push(...new TextDecoder().decode(value).split(''));
                if (!renderQueue.length) continue;
                requestAnimationFrame(renderEngine);
            }

            // 流数据处理完成后，移除光标和 typing-indicator
            isDestroyed = true;
            clearInterval(cursorInterval);
            cursor.remove();
            if (typingIndicator) {
                typingIndicator.remove(); // 移除 typing-indicator
            }
        } catch (err) {
            if (retryCounter++ < config.retryCount && !isDestroyed) {
                processStream();
            } else {
                isDestroyed = true;
                clearInterval(cursorInterval);
                cursor.remove();
                if (typingIndicator) {
                    typingIndicator.remove(); // 确保在错误时也移除 typing-indicator
                }
                throw new Error('Stream connection failed');
            }
        }
    };

    // 启动引擎
    processStream();
}
</script>
</body>
</html>
