<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link href="http://[{{ ipv6_address }}]:83/ZS/TB_F2.jpg" rel="shortcut icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 对话助手</title>
    <style>
        :root {
            --primary-color: #10a37f;
            --bg-color: #f0f2f5;
        }
        body {
            background-image: url('http://[{{ ipv6_address }}]:83/ZS/BJ_ayanami01.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: var(--bg-color);
            max-width: 800px;
            margin: 0 auto;
            height: 100vh;
            box-sizing: border-box;
        }
        #chat-container {
            height: 70vh;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            background: white;
            margin-bottom: 20px;
            border: 2px solid black;
            padding-right: 10px; /* 给滚动条留出空间 */
        }
        .message {
            margin: 12px 0;
            display: flex;
            gap: 15px;
        }
        .user-message {
            justify-content: flex-end;
        }
        .message-content {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 8px;
            word-wrap: break-word; /* 允许长单词换行 */
            overflow-wrap: break-word; /* 允许字符串在任意字符间换行 */
            word-break: break-all; /* 强制所有单词换行 */
        }
        .assistant-message .message-content {
            background: #f8f9fa;
            border: 2px solid black;
            box-shadow: 2px 2px 0 black;
        }
        .user-message .message-content {
            background: var(--primary-color);
            color: white;
        }
        #input-container {
            display: flex;
            gap: 10px;
        }
        #user-input {
            flex: 1;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            resize: none;
            min-height: 44px;
            border: 2px solid black;
        }
        button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: opacity 0.2s;
            border: 2px solid black;
        }
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .typing-indicator {
            display: inline-block;
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            position: relative;
            top: -2px; /* 微调动画位置 */
        }
        .dot {
            display: inline-block;
            width: 7px;
            height: 7px;
            margin-right: 4px;
            background: #555;
            border-radius: 50%;
            animation: bounce 1.4s infinite;
        }
        @keyframes bounce {
            0%, 80%, 100% { transform: translateY(0) }
            40% { transform: translateY(-6px) }
        }
    </style>
</head>
<body>
    <div id="chat-container"></div>
    <div id="input-container">
        <textarea id="user-input" placeholder="输入消息..." rows="1"></textarea>
        <button id="send-btn" onclick="sendMessage()">发送</button>
    </div>

<script>
const chatContainer = document.getElementById('chat-container');
const userInput = document.getElementById('user-input');
const sendBtn = document.getElementById('send-btn');

let autoScrollEnabled = true;

chatContainer.addEventListener('scroll', () => {
    const atBottom = chatContainer.scrollHeight - chatContainer.scrollTop === chatContainer.clientHeight;
    autoScrollEnabled = atBottom; // 如果用户滚动到底部，重新启用自动滚动；否则禁用
});

function scrollToBottom() {
    chatContainer.scrollTop = chatContainer.scrollHeight;
}

function addUserMessage(content) {
    const messageDiv = document.createElement('div');
    messageDiv.className = 'message user-message';
    messageDiv.innerHTML = `
        <div class="message-content">${content}</div>
    `;
    chatContainer.appendChild(messageDiv);
}

async function addAssistantMessageStream() {
    const messageDiv = document.createElement('div');
    messageDiv.className = 'message assistant-message';
    messageDiv.innerHTML = `
        <div class="message-content markdown-content">
            <span class="typing-indicator">
                <span class="dot"></span>
                <span class="dot" style="animation-delay: 0.2s"></span>
                <span class="dot" style="animation-delay: 0.4s"></span>
            </span>
        </div>
    `;
    chatContainer.appendChild(messageDiv);
    return messageDiv.querySelector('.message-content');
}

async function sendMessage() {
    const content = userInput.value.trim();
    if (!content) return;

    sendBtn.disabled = true;
    userInput.disabled = true;
    userInput.value = '';

    addUserMessage(content);
    const responseContainer = await addAssistantMessageStream();

    try {
        const response = await fetch('/api/chat', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ message: content })
        });

        if (!response.ok) throw new Error('请求失败');

        autoScrollEnabled = true;
        await createStreamTypewriter(response.body, responseContainer, {});

        if (autoScrollEnabled) {
            scrollToBottom();
        }
    } catch (error) {
        responseContainer.innerHTML = '❌ 请求出错: ' + error.message;
    } finally {
        sendBtn.disabled = false;
        userInput.disabled = false;
        userInput.focus();
    }
}

userInput.addEventListener('keydown', (e) => {
    if (e.key === 'Enter' && !e.shiftKey && !e.ctrlKey) {
        e.preventDefault();
        sendMessage();
    } else if (e.key === 'Enter' && (e.ctrlKey || e.metaKey)) {
        userInput.value += '\n';
    }
});

async function createStreamTypewriter(stream, container, options = {}) {
    const config = { baseSpeed: 50, maxSpeedup: 3, retryCount: 3, ...options };

    let isDestroyed = false;
    let cursorVisible = true;
    let renderQueue = [];

    const cursor = document.createElement('span');
    cursor.className = 'typewriter-cursor';
    cursor.textContent = '▌';
    container.append(cursor);

    const cursorInterval = setInterval(() => {
        if (!isDestroyed) {
            cursor.style.opacity = cursorVisible ? 1 : 0;
            cursorVisible = !cursorVisible;
        }
    }, 600);

    const renderEngine = () => {
        if (renderQueue.length === 0 || isDestroyed) return;

        const speed = Math.max(config.baseSpeed / config.maxSpeedup, config.baseSpeed - renderQueue.length * 2);

        const fragment = document.createDocumentFragment();
        while (renderQueue.length > 0) {
            const char = renderQueue.shift();
            if (char === '\n') {
                fragment.appendChild(document.createElement('br'));
            } else if (char === ' ') {
                // 将普通空格替换为 &nbsp; 以保留缩进
                const nbsp = document.createTextNode('\u00A0');
                fragment.appendChild(nbsp);
            } else {
                fragment.append(document.createTextNode(char));
            }
        }

        container.insertBefore(fragment, cursor);
        setTimeout(() => requestAnimationFrame(renderEngine), speed);

        if (autoScrollEnabled) {
            scrollToBottom();
        }
    };

    const processStream = async () => {
        try {
            const reader = stream.getReader();
            while (!isDestroyed) {
                const { done, value } = await reader.read();
                if (done) break;

                // 解码流内容，并将普通空格替换为特殊字符以保留格式
                const decodedText = new TextDecoder().decode(value);
                renderQueue.push(...decodedText.split('').map(char => char === ' ' ? '\u00A0' : char)); // 替换空格为 &nbsp; 的等效字符

                if (!renderQueue.length) continue;
                requestAnimationFrame(renderEngine);
            }

            // 清理工作：移除光标和可能的打字动画
            isDestroyed = true;
            clearInterval(cursorInterval);
            cursor.remove();

            // 查找并移除 `.typing-indicator`
            const typingIndicator = container.querySelector('.typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        } catch (err) {
            isDestroyed = true;
            clearInterval(cursorInterval);
            cursor.remove();

            // 同样移除 `.typing-indicator` 以防出错时残留
            const typingIndicator = container.querySelector('.typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
            throw new Error('Stream connection failed');
        }
    };

    processStream();
}
</script>
</body>
</html>